{
    "name": "bertshang/weather",
    "description": "a Weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "bertshang",
            "email": "359352960@qq.com"
        }
    ],

    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "~5"
    },

    "require-dev": {
        "mockery/mockery": "^1.1"
    },

    "autoload": {
        "psr-4": {
            "Bertshang\\Weather\\": "src"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Bertshang\\Weather\\ServiceProvider"
            ]
        }
    }
}
